# api-design-demo

./: README.md  pom.xml
src/main/java/com/dev/: ApiDesignDemoApplication.java
src/main/java/com/dev/config/: CorsConfig.java  DruidConfig.java  ExceptionControllerAdvice.java  MyBatisPlusConfig.java  RedisConfig.java  ResponseControllerAdvice.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/dev/controller/: UsersController.java
src/main/java/com/dev/entity/: Users.java
src/main/java/com/dev/enums/: ResultCode.java
src/main/java/com/dev/exception/: APIException.java
src/main/java/com/dev/handler/: MymetaObjectHandler.java
src/main/java/com/dev/mapper/: UsersMapper.java
src/main/java/com/dev/mapper/xml/: UsersMapper.xml
src/main/java/com/dev/service/: UsersService.java
src/main/java/com/dev/service/impl/: UsersServiceImpl.java
src/main/java/com/dev/shiro/realm/: CustomerRealm.java
src/main/java/com/dev/shiro/salt/: MyByteSource.java
src/main/java/com/dev/util/: ApplicationContextUtils.java  DevGenerator.java  SaltUtils.java  VerifyCodeUtils.java
src/main/java/com/dev/vo/: ResultVO.java
src/main/resources/: application-dev.properties
src/test/java/com/dev/: ApiDesignDemoApplicationTests.java
